{
  "expo": {
    "name": "Ahun Delivery",
    "slug": "ahun-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ahun-delivery-logo.png",
    "scheme": "app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.kali9.ahundelivery",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/ahun-delivery-logo.png",
          "color": "#FF0000",
          "sounds": []
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ahun-delivery-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#FF0000",
          "dark": {
            "backgroundColor": "#FF0000",
            "image": "./assets/images/ahun-delivery-logo.png"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location even when you are not using the app."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "07789548-612a-4b66-bb20-7f8d7f155116"
      },
      "EXPO_PUBLIC_API_URL": "https://ahun-delivery.onrender.com",
      "EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN": "pk.eyJ1Ijoia2FsZWIxIiwiYSI6ImNtaGI1cGRkazBld2wybHNkeGN1cm1yMjEifQ.cD_qBtf9kIOj87zU8V0Ngg"
    }
  }
}
